on:
  push:
    branches:
      - master

name: "Build & Release"
jobs:
  build:
    name: Build & Release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: '3.13.9'
      - run: flutter pub get
      - run: flutter analyze
      - run: flutter build apk
#      - name: Push to Releases
#        uses: ncipollo/release-action@v1.12.0
#        with:
#          artifacts: "build/app/outputs/flutter-apk/app-release.apk"
#          tag: v1.2.1
#          token: ${{ secrets.TOKEN }}